<!DOCTYPE html>

<html>

<header> <link rel="stylesheet" type="text/css" href="newNavbar.css"> </header>


<body>
  <div id="backDrop"> <img id="backDropImage" src="Images/aboutImage.png"> </img>   
    <div id="logo"> <img id="logoImage" src="Images/placeholderIcon.png"> </img> </div>
    <div id="menuContainer"> 
     <a href="newLandingPage.html"> <div class="menuOption"> Home </div>   </a>
     <a href="newComicsViewer.html"> <div class="menuOption"> Comics </div> </a>
     <a href="newAbout.html">  <div class="menuOption"> About </div> </a>
      <div class="menuOption"> Option that does nothing </div>  
      <div class="menuOption"> G4 </div>
    </div>

    <h1 id="banner"> About... </h1>
    <div id="aboutContainer"> 

    <img class="pictureBox" id="rightBox" src="Images/Myself.JPG">
    <div class="paragraphBox"> <p class="paragraph"> Hello everyone! I am a magic butterfly, that eats rotten tomatoes. I can make this paragraph as long as I want, so long as I do not exceed the space given to me, by myself. Myeh myeh myeh myeh myeh. This is a picture, of me. Boopyty boopty, dooo... ---></p> </div>
    <div id="largeParagraphBox"> <p class="paragraph"> And this is the middle of my page, why don't you go read a comic. I don't bloody care what you do. Why don't you hack into this page and break everything, it'll probably make it better. I'm so miserable. Wah. </p> </div>

    <div class="paragraphBox" id="secondParagraphBox"> <p class="paragraph"> This is another paragraph. Meep Meep Meep. </p> </div>
    <img class="pictureBox">

    


    </div>



  </div>

</body>

<footer> </footer>


</html>

<style>
.paragraph {
  width: 80%;
  height: 70%;
  margin: 5%;
  font-family: "Times New Roman", Times, serif;
  font-size: 30px;
}
#banner {
  height: 100px;
  width: 1327px;
  border: solid 1px white;
  text-align: center;
  position: relative;
  left: 300px;
  bottom: 650px;
  color: #B6C625;
}
#aboutContainer {
  width: 1327px;
  height: 1000px;
  border: solid 1px white;
  position: relative;
  left: 300px;
  bottom: 650px;
}
.pictureBox {
  width: 300px;
  height: 300px;
  border: solid 1px white;
  display: inline-block;
}
#rightBox {
  float: right;
}
#secondParagraphBox {
  float: right;
  width: 77.09%;
}
.paragraphBox {
  height: 300px;
  width: 77.4%;
  border: solid 1px white;
  color: #B6C625;
}
#largeParagraphBox {
  height: 39.5%;
  width: 100%;
  border: solid 1px white;
  color: #B6C625;
}

</style>